{
  "name": "Крестики-Нолики Pro",
  "short_name": "Крестики-Нолики",
  "description": "Играй в крестики-нолики с умным ботом или другом!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/Снимок.png",
      "sizes": "740x740",
      "type": "image/png"
    }
  ]
}